RESOURCE.root= /WEB-INF/views
RESOURCE.autoCheck= true
#\u56fd\u9645\u5316
FN.i18n = com.jfinalshop.ext.beetl.I18n
#\u83b7\u53d6\u8ba2\u5355\u4ef7\u683c\u8d27\u5e01\u683c\u5f0f\u5b57\u7b26\u4e32\uff08\u5305\u542b\u8d27\u5e01\u5355\u4f4d\uff09
FT.orderUnitCurrencyFormat = com.jfinalshop.ext.beetl.OrderUnitCurrencyFormat
#\u83b7\u53d6\u5546\u54c1\u4ef7\u683c\u8d27\u5e01\u683c\u5f0f\u5b57\u7b26\u4e32\uff08\u5305\u542b\u8d27\u5e01\u5355\u4f4d\uff09
FT.priceUnitCurrencyFormat = com.jfinalshop.ext.beetl.PriceUnitCurrencyFormat
#\u83b7\u53d6\u8ba2\u5355\u4ef7\u683c\u8d27\u5e01\u683c\u5f0f\u5b57\u7b26\u4e32
FT.orderCurrencyFormat = com.jfinalshop.ext.beetl.OrderCurrencyFormat
#\u83b7\u53d6\u5546\u54c1\u4ef7\u683c\u8d27\u5e01\u683c\u5f0f\u5b57\u7b26\u4e32
FT.priceCurrencyFormat = com.jfinalshop.ext.beetl.PriceCurrencyFormat

